name: Publish to PyPI

on:
  push:
    tags:
      - v*.*.*
      - v*.*.*-*

jobs:
  release-pypi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install tools
        run: pip install -U pip build twine
      - name: Build
        run: python -m build --sdist --wheel --outdir dist/
      - name: Publish distribution 📦 to PyPI
        uses: pypa/gh-action-pypi-publish@76f52bc884231f62b9a034ebfe128415bbaabdfc
        with:
          password: ${{ secrets.PYPI_TOKEN }}
